#what to do on start
spring.jpa.hibernate.ddl-auto=update
#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/hbv1?user=postgres&password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#credentials
spring.jpa.database-platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
