#what to do on start
spring.jpa.hibernate.ddl-auto=update
#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:postgresql://ec2-34-243-101-244.eu-west-1.compute.amazonaws.com:5432/d72sld0tckmpne?sslmode_require&user=kekamdfbngxgoi&password=2bcf9b945819a66f3b09e154b1309d2c020c43a0655d159f52a0bad7016e0681&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:postgresql://localhost:5432/hbv1?user=postgres&password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#credentials
#spring.datasource.username=kekamdfbngxgoi
#spring.datasource.password=2bcf9b945819a66f3b09e154b1309d2c020c43a0655d159f52a0bad7016e0681
spring.jpa.database-platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# auth0 shit
spring.security.oauth2.client.registration.auth0.client-id=ox325QZVYQitbySZYq0CZOW5vJLs9r4Q
spring.security.oauth2.client.registration.auth0.client-secret=V8i8Xrr0epjcSaOvf1A2vy8mycbwS30MlHlmeMj3R71J4jYTepaq64k7rL5my1sY
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-xzuj3qsd.eu.auth0.com/